select {
   width: 156px;
   height: 2em;
   background-color: #eee;
   border: none;
   border-radius: 5px;
   text-align: center;
}

.card-grid-empty {
   font-size: 19px;
   text-align: center;
}

.foot-layout {
   width: 100%;
   padding: 5rem 1rem;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
   justify-content: center;
   gap: 0.5rem;
   position: relative;
}

.input-search {
   margin-left: 5.8rem;
   width: 200px;
   height: 2rem;
   background-color: #ddd;
   border: none;
   border-radius: 5px;
   box-shadow: #555 0 0 2px;
   text-align: center;
   position: absolute;
   top: 2rem;
   left: 50%;
   transform: translateX(-50%);
}

.ordering-select {
   margin-right: 2rem;
   position: absolute;
   top: 5rem;
   right: 0;
   z-index: 1;
}

.store-section {
   width: 100%;
   display: flex;
   position: relative;
   padding-top: 3rem;
}


@media (max-width: 720px) {
   .store-section {
      padding: 0 !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem !important;
   }

   .foot-layout {
      padding: 0 !important;
   }

   .pagination {
      margin: 0 !important;
   }

   input,
   .ordering-select,
   .pagination-container {
      margin: 0 !important;
      position: relative !important;
      transform: unset !important;
      top: 0 !important;
      left: 0 !important;
   }

   .store-aside {
      height: auto !important;
      padding: 1rem !important;
   }
}